#MON 星期一 ,TUE 星期二, WED 星期三 ,THU 星期四,FRI 星期五,SAT 星期六,SUN 星期天
cron=0/5 * * ? * SAT
#要要被的文件，用逗号分开
files=c:/2.jpg,c:/a.doc,c:/1.log,c:/movie
#复制到到的文件夹
dir=g:/a/a/a
#时间格式 yyyy年份MM月份dd日HH小时mm分钟ss秒
fileformat=yyyyMMdd